SOURCES +=\
    src/main.cpp \
    src/mainwindow.cpp \
    src/monthdelegate.cpp \
    src/monthtablemodel.cpp \
    src/yearmonthpickerwidget.cpp \
    src/shiftnumsectorsgrouppickerwidget.cpp \
    src/datepopupmenu.cpp \
    src/monthheaderview.cpp \
    src/monthtableview.cpp \
    src/personpopupmenu.cpp \
    src/addvacationdialog.cpp

HEADERS  += \
    src/declarations.h \
    src/mainwindow.h \
    src/monthdelegate.h \
    src/monthtablemodel.h \
    src/yearmonthpickerwidget.h \
    src/shiftnumsectorsgrouppickerwidget.h \
    src/datepopupmenu.h \
    src/monthheaderview.h \
    src/monthtableview.h \
    src/personpopupmenu.h \
    src/addvacationdialog.h

FORMS += \
    src/yearmonthpickerwidget.ui \
    src/shiftnumsectorsgrouppickerwidget.ui \
    src/addvacationdialog.ui
