SOURCES += \
    $$PWD/libvyborg.cpp \
    $$PWD/aboutdialog.cpp \
    $$PWD/filterdialog.cpp \
    $$PWD/maindialog.cpp \
    $$PWD/maindialogcontrolbuttonbox.cpp \
    $$PWD/mappercontrolbuttonbox.cpp \
    $$PWD/mapperdialog.cpp \
    $$PWD/navigationbuttonbox.cpp \
    $$PWD/sortdialog.cpp \
    $$PWD/yearmonth.cpp \
    $$PWD/yearmonthday.cpp \
    $$PWD/yearmonthwidget.cpp \
    $$PWD/convert.cpp \
    $$PWD/geogwidget.cpp \
    $$PWD/rwwidget.cpp \
    $$PWD/doublespinboxdelegate.cpp


HEADERS += \
    $$PWD/libvyborg.h\
    $$PWD/libvyborg_global.h \
    $$PWD/vyborg.h \
    $$PWD/aboutdialog.h \
    $$PWD/connection.h \
    $$PWD/filterdialog.h \
    $$PWD/maindialog.h \
    $$PWD/maindialogcontrolbuttonbox.h \
    $$PWD/mappercontrolbuttonbox.h \
    $$PWD/mapperdialog.h \
    $$PWD/navigationbuttonbox.h \
    $$PWD/sortdialog.h \
    $$PWD/yearmonth.h \
    $$PWD/yearmonthwidget.h \
    $$PWD/yearmonthday.h \
    $$PWD/convert.h \
    $$PWD/geogwidget.h \
    $$PWD/rwwidget.h \
    $$PWD/doublespinboxdelegate.h
