SOURCES += \
    $$PWD/libvyborg.cpp \
    $$PWD/aboutdialog.cpp \
    $$PWD/filterdialog.cpp \
    $$PWD/maindialog.cpp \
    $$PWD/maindialogcontrolbuttonbox.cpp \
    $$PWD/mappercontrolbuttonbox.cpp \
    $$PWD/mapperdialog.cpp \
    $$PWD/navigationbuttonbox.cpp \
    $$PWD/sortdialog.cpp \
    $$PWD/yearmonth.cpp \
    $$PWD/yearmonthday.cpp \
    $$PWD/yearmonthwidget.cpp

HEADERS += \
    $$PWD/libvyborg.h\
    $$PWD/libvyborg_global.h \
    $$PWD/vyborg.h \
    $$PWD/aboutdialog.h \
    $$PWD/connection.h \
    $$PWD/filterdialog.h \
    $$PWDmaindialog.h \
    $$PWD/maindialogcontrolbuttonbox.h \
    $$PWD/mappercontrolbuttonbox.h \
    $$PWD/mapperdialog.h \
    $$PWD/navigationbuttonbox.h \
    $$PWD/sortdialog.h \
    $$PWD/yearmonth.h \
    $$PWD/yearmonthwidget.h \
    $$PWD/yearmonthday.h
