SOURCES += \
    $$PWD/libvyborg.cpp \
    $$PWD/aboutdialog.cpp \
    $$PWD/filterdialog.cpp \
    $$PWD/maindialog.cpp \
    $$PWD/maindialogcontrolbuttonbox.cpp \
    $$PWD/mappercontrolbuttonbox.cpp \
    $$PWD/mapperdialog.cpp \
    $$PWD/navigationbuttonbox.cpp \
    $$PWD/sortdialog.cpp \
    $$PWD/yearmonth.cpp \
    $$PWD/yearmonthday.cpp \
    $$PWD/yearmonthwidget.cpp

HEADERS += \
    $$PWD/../include/libvyborg.h\
    $$PWD/../include/libvyborg_global.h \
    $$PWD/../include/vyborg.h \
    $$PWD/../include/aboutdialog.h \
    $$PWD/../include/connection.h \
    $$PWD/../include/filterdialog.h \
    $$PWD/../include/maindialog.h \
    $$PWD/../include/maindialogcontrolbuttonbox.h \
    $$PWD/../include/mappercontrolbuttonbox.h \
    $$PWD/../include/mapperdialog.h \
    $$PWD/../include/navigationbuttonbox.h \
    $$PWD/../include/sortdialog.h \
    $$PWD/../include/yearmonth.h \
    $$PWD/../include/yearmonthwidget.h \
    $$PWD/../include/yearmonthday.h
