SOURCES += \
    src/libvyborg.cpp \
    src/vyborg_mapperdialog.cpp \
    src/vyborg_mappercontrolbuttonbox.cpp \
    src/vyborg_navigationbuttonbox.cpp \
    src/vyborg_maindialogcontrolbuttonbox.cpp \
    src/vyborg_yearmonth.cpp \
    src/vyborg_yearmonthday.cpp \
    src/vyborg_yearmonthwidget.cpp \
    src/vyborg_sortdialog.cpp \
    src/vyborg_filterdialog.cpp \
    src/vyborg_aboutdialog.cpp \
    src/vyborg_maindialog.cpp

HEADERS += \
    include/libvyborg.h\
    include/libvyborg_global.h \
    include/vyborg_mapperdialog.h \
    include/vyborg_connection.h \
    include/vyborg_mappercontrolbuttonbox.h \
    include/vyborg_navigationbuttonbox.h \
    include/vyborg_maindialogcontrolbuttonbox.h \
    include/vyborg_yearmonth.h \
    include/vyborg_yearmonthday.h \
    include/vyborg_yearmonthwidget.h \
    include/vyborg_sortdialog.h \
    include/vyborg.h \
    include/vyborg_filterdialog.h \
    include/vyborg_aboutdialog.h \
    include/vyborg_maindialog.h
