SOURCES +=\
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/monthdelegate.cpp \
    $$PWD/monthtablemodel.cpp \
    $$PWD/yearmonthpickerwidget.cpp \
    $$PWD/shiftnumsectorsgrouppickerwidget.cpp \
    $$PWD/datepopupmenu.cpp \
    $$PWD/monthheaderview.cpp \
    $$PWD/monthtableview.cpp \
    $$PWD/personpopupmenu.cpp \
    $$PWD/addvacationdialog.cpp \
    $$PWD/maindialog.cpp \
    $$PWD/mapperdialog.cpp

HEADERS  += \
    $$PWD/declarations.h \
    $$PWD/mainwindow.h \
    $$PWD/monthdelegate.h \
    $$PWD/monthtablemodel.h \
    $$PWD/yearmonthpickerwidget.h \
    $$PWD/shiftnumsectorsgrouppickerwidget.h \
    $$PWD/datepopupmenu.h \
    $$PWD/monthheaderview.h \
    $$PWD/monthtableview.h \
    $$PWD/personpopupmenu.h \
    $$PWD/addvacationdialog.h \
    $$PWD/maindialog.h \
    $$PWD/mapperdialog.h

FORMS += \
    $$PWD/yearmonthpickerwidget.ui \
    $$PWD/shiftnumsectorsgrouppickerwidget.ui \
    $$PWD/addvacationdialog.ui
