SOURCES += src/main.cpp\
    src/maindialog.cpp \
    src/mapperdialog.cpp \
#    src/personmodeldelegate.cpp
    $$PWD/mapperdelegate.cpp \
    $$PWD/tablemodel.cpp \
    src/calendarbutton.cpp \
    src/positionadmittancewidget.cpp \
    $$PWD/sectoradmittancewidget.cpp

HEADERS  += \
    src/maindialog.h \
    src/mapperdialog.h \
    src/declarations.h \
#    src/personmodeldelegate.h
    $$PWD/mapperdelegate.h \
    $$PWD/tablemodel.h \
    src/calendarbutton.h \
    src/positionadmittancewidget.h \
    $$PWD/sectoradmittancewidget.h
